
cat n>
EOF
---
cons5r ĺ—</secti—ÖEOF

cat /p>
   ---
cons5r  < coOF
cat /p>
   ---
consfro   ---uicons5onad</sectix EO<s
cat 0,0,0,0-ntaĪ—coā–ad</secadimpāĹim d—āimpāĹim dimport Button from '../ui/Button.astro';ą–impprimport P
 impāĹim dimport Button from '../uay impāĹimde impāĹim dimport Button from '../uay impāĹim dimem import products from '. <<section   <section id="catalog" style="padding:4rem 2łrodifo        <ProductCard product={productį—      ))}
    </div>
    <di–ĺ        <ProductCard product={product} />te        <ProductCard product      </diut    <di–ĺ        ))        ))}
    </div>
    <co      ))}
    </div>
    <di–ĺ        <Pv     </diol  ir    </div>
    <co="    <co  re    </div>
    li    <di–ĺ;b    </div>
    <di–ĺ        <P      </di–Ņ    <di–ĺ≤– 
     
     <di–ĺnp       ))}
    </em    </div>
    <dico   ph    </em       <dico    <di–"–    </div>
    <div st-templaui    <div   EOF

cat > src/components/sections/Repair.astrov>EOF
r-radiur-radiur-radiur-radiur-radiur-radiur-radiur-ra />
        <textarea 
          name="message" 
          rows="4" 
          placeholder="–ö–ĺ–ľ–ľ–Ķ–Ĺ—ā–į—Ä–ł–Ļ (–Ĺ–Ķ–ĺ–Ī—Ź–∑–į—ā–Ķ–Ľ—Ć–Ĺ–ĺ)"
          style="padding:1rem;border:1px solid #CBD5E1;border-radius:0.5rem;font-size:1rem;outline:none;resize:vertical;"
        ></textarea>
        <Button type="submit" size="lg">–ě—ā–Ņ—Ä–į–≤–ł—ā—Ć –∑–į—Ź–≤–ļ—É</Button>
      </form>
    </div>
  </div>
</section>

<script>
  document.getElementById('contact-form')?.addEventListener('submit', async (e) => {
    e.preventDefault();
    const form = e.target;
    const btn = form.querySelector('button');
    const originalText = btn.textContent;
    
    btn.textContent = '–ě—ā–Ņ—Ä–į–≤–ļ–į...';
    btn.disabled = true;

    await new Promise(r => setTimeout(r, 1000));

    alert('–°–Ņ–į—Ā–ł–Ī–ĺ! –ó–į—Ź–≤–ļ–į –ĺ—ā–Ņ—Ä–į–≤–Ľ–Ķ–Ĺ–į.');
    form.reset();
    
    btn.textContent = originalText;
    btn.disabled = false;
  });
</script>
EOF

cat > src/components/ui/ProductCard.astro << 'EOF'
---
const { product } = Astro.props;
---
<div style="background:white;border-radius:0.75rem;overflow:hidden;box-shadow:0 4px 6px rgba(0,0,0,0.1);transition:transform 0.3s;">
  <img 
    src={product.image} 
    alt={product.name}
    style="width:100%;height:200px;object-fit:cover;"
    loading="lazy"
  />
  <div style="padding:1.5rem;">
    <span style="font-size:0.875rem;color:#2563EB;font-weight:500;">{product.category}</span>
    <h3 style="font-size:1.25rem;font-weight:600;margin:0.5rem 0;">{product.name}</h3>
    <p style="color:#64748B;margin-bottom:1rem;">–ĺ—ā <span style="font-weight:bold;color:#0F172A;font-size:1.125rem;">{product.price} ‚āĹ</span>/–ľ¬≤</p>
  </div>
</div>
EOF

cat > src/data/products.json << 'EOF'
[
  {
    "id": 1,
    "name": "–†—É–Ľ–ĺ–Ĺ–Ĺ—č–Ķ Mini",
    "category": "–†—É–Ľ–ĺ–Ĺ–Ĺ—č–Ķ",
    "price": 890,
    "image": "https://images.unsplash.com/photo-1513694203232-719a280e022f?auto=format&fit=crop&w=500&q=80"
  },
  {
    "id": 2,
    "name": "–í–Ķ—Ä—ā–ł–ļ–į–Ľ—Ć–Ĺ—č–Ķ Classic",
    "category": "–í–Ķ—Ä—ā–ł–ļ–į–Ľ—Ć–Ĺ—č–Ķ",
    "price": 1200,
    "image": "https://images.unsplash.com/photo-1594213114663-d94db9b17126?auto=format&fit=crop&w=500&q=80"
  },
  {
    "id": 3,
    "name": "–ď–ĺ—Ä–ł–∑–ĺ–Ĺ—ā–į–Ľ—Ć–Ĺ—č–Ķ Aluminum",
    "category": "–ď–ĺ—Ä–ł–∑–ĺ–Ĺ—ā–į–Ľ—Ć–Ĺ—č–Ķ",
    "price": 1500,
    "image": "https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=500&q=80"
  },
  {
    "id": 4,
    "name": "–†—É–Ľ–ĺ–Ĺ–Ĺ—č–Ķ Blackout",
    "category": "–†—É–Ľ–ĺ–Ĺ–Ĺ—č–Ķ",
    "price": 1450,
    "image": "https://images.unsplash.com/photo-1513694203232-719a280e022f?auto=format&fit=crop&w=500&q=80"
  },
  {
    "id": 5,
    "name": "–í–Ķ—Ä—ā–ł–ļ–į–Ľ—Ć–Ĺ—č–Ķ –Ę–ļ–į–Ĺ–Ķ–≤—č–Ķ",
    "category": "–í–Ķ—Ä—ā–ł–ļ–į–Ľ—Ć–Ĺ—č–Ķ",
    "price": 1350,
    "image": "https://images.unsplash.com/photo-1594213114663-d94db9b17126?auto=format&fit=crop&w=500&q=80"
  },
  {
    "id": 6,
    "name": "–ď–ĺ—Ä–ł–∑–ĺ–Ĺ—ā–į–Ľ—Ć–Ĺ—č–Ķ –Ē–Ķ—Ä–Ķ–≤—Ź–Ĺ–Ĺ—č–Ķ",
    "category": "–ď–ĺ—Ä–ł–∑–ĺ–Ĺ—ā–į–Ľ—Ć–Ĺ—č–Ķ",
    "price": 2100,
    "image": "https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=500&q=80"
  }
]
EOF

cat > src/pages/catalog.astro << 'EOF'
---
import BaseLayout from '../layouts/BaseLayout.astro';
import ProductCard from '../components/ui/ProductCard.astro';
import products from '../data/products.json';

const categories = ['–í—Ā–Ķ', ...new Set(products.map(p => p.category))];
---
<BaseLayout title="–ö–į—ā–į–Ľ–ĺ–≥ –∂–į–Ľ—é–∑–ł">
  <section style="padding:6rem 2rem 4rem;">
    <div style="max-width:1200px;margin:0 auto;">
      <h1 style="font-size:2.5rem;margin-bottom:2rem;text-align:center;">–ö–į—ā–į–Ľ–ĺ–≥</h1>
      <div style="display:flex;gap:1rem;margin-bottom:3rem;flex-wrap:wrap;justify-content:center;">
        {categories.map((cat, i) => (
          <button 
            class={`filter-btn ${i === 0 ? 'active' : ''}`}
            data-category={cat}
            style={`padding:0.75rem 1.5rem;border-radius:2rem;border:2px solid #CBD5E1;background:white;cursor:pointer;font-weight:500;transition:all 0.3s;`}
            onclick={`document.querySelectorAll('.filter-btn').forEach(b=>{b.style.background='white';b.style.color='#0F172A'});this.style.background='#2563EB';this.style.color='white';document.querySelectorAll('.product-item').forEach(item=>{if('${cat}'==='–í—Ā–Ķ'||item.dataset.category==='${cat}'){item.style.display='block'}else{item.style.display='none'}})`}
          >
            {cat}
          </button>
        ))}
      </div>
      <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:2rem;">
        {products.map(product => (
          <ProductCard product={product} class="product-item" data-category={product.category} />
        ))}
      </div>
    </div>
  </section>
</BaseLayout>
EOF

cat > src/pages/index.astro << 'EOF'
---
import BaseLayout from '../layouts/BaseLayout.astro';
import Header from '../components/layout/Header.astro';
import Hero from '../components/sections/Hero.astro';
import Features from '../components/sections/Features.astro';
import CatalogPreview from '../components/sections/CatalogPreview.astro';
import Repair from '../components/sections/Repair.astro';
import About from '../components/sections/About.astro';
import ContactForm from '../components/sections/ContactForm.astro';
import Footer from '../components/layout/Footer.astro';
---
<BaseLayout title="–Ė–į–Ľ—é–∑–ł –Ĺ–į –∑–į–ļ–į–∑ | –ü—Ä–ĺ–ł–∑–≤–ĺ–ī—Ā—ā–≤–ĺ –ł —É—Ā—ā–į–Ĺ–ĺ–≤–ļ–į">
  <Header />
  <Hero />
  <Features />
  <CatalogPreview />
  <Repair />
  <About />
  <ContactForm />
  <Footer />
</BaseLayout>
EOF

rm -rf .astro node_modules/.vite
